20191006: Jan de Jongh
	- I built the V1 with a Velleman aluminium enclosure; I used them a lot in the past,
	    and still own half a dozen or so boxes hosting projects or in the spare-parts section.
	- Unfortunately, it seems that Velleman no longer (2019) sells this line of enclosures.
	- I have a hard time figuring out the part number, but reasonably close is:
		Velleman L750 - METAL HOUSING CASSETTE - 80 x 200 x 132mm 
		from https://www.velleman.eu/products/view/?country=nl&lang=en&id=11247
		with dimensions (A x B x C): 80 x 200 x 132mm (-> H x W x D),
		except that the dimensions are different.
	- Looks like we have a unit from this series, but with different dimensions.
	- The front and rear panel dimensions used for Schaeffer were 246.5x78 [mm] (WxH),
	  so "our" unit is (probably) the same height (80mm), but a tad wider
	  (could it be 250mm wide?).
	- The outer dimensions of "my" unit are 80 x 248 x 180 (HxWxD) measured on 20191006,
	  with estimated accuracy of 2 mm. Note that the width does not include the dark-brown
	  extensions "in the middle" of the enclosure, so a 80x250x180 estimate seems reasonable.
	- So all we can say now is that we used a wider and deeper version of the Velleman L750 with
	  (probable) outer dimensions 80x250x180 (HxWxD) but certainly from the same series.
	- From www.velleman.be/www.velleman.eu:
		- L630: 60x100x132
		- L640: 60x150x132
		- L650: 60x200x132
		- L660: 60x250x132
		- L670: X
		- L730: 80x100x132
		- L740: 80x150x132
		- L750: 80x200x132
		- L760: 80x250x132
		- L770: X
		- L830: 80x100x180
		- L840: 80x150x180
		- L850: 80x200x180
		- L860: 80x250x180 <- THIS IS IT!
		- L870: 80x300x180
		- L930: 100x100x180
		- L940: 100x150x180
		- L950: 100x200x180
		- L960: 100x250x180
		- L970: 100x300x180

