update=Wed 09 Oct 2019 08:39:21 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=pa3gyf-gpsdocxo-2016-psu-r3.net
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=pa3gyf-gpsdocxo-2016-psu-r3-cache-saved
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
# LibName2=power
# LibName3=device
# LibName4=transistors
# LibName5=conn
# LibName6=linear
# LibName7=regul
# LibName8=74xx
# LibName9=cmos4000
# LibName10=adc-dac
# LibName11=memory
# LibName12=xilinx
# LibName12=special
