EESchema Schematic File Version 4
LIBS:pa3gyf-gpsdocxo-2016-v2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 10
Title "pa3gyf gpsdocxo v2 - psu"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:CONN_01X02-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved P?
U 1 1 58077D97
P 925 1775
AR Path="/58077D97" Ref="P?"  Part="1" 
AR Path="/5DA76F48/58077D97" Ref="P201"  Part="1" 
F 0 "P201" H 925 1925 50  0000 C CNN
F 1 "CONN_01X02" V 1025 1775 50  0000 C CNN
F 2 "weidmuller:Weidmuller_GS5_2_2pin" H 925 1775 60  0001 C CNN
F 3 "" H 925 1775 60  0000 C CNN
	1    925  1775
	-1   0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:CONN_01X02-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved P?
U 1 1 58077EE7
P 925 2375
AR Path="/58077EE7" Ref="P?"  Part="1" 
AR Path="/5DA76F48/58077EE7" Ref="P202"  Part="1" 
F 0 "P202" H 925 2525 50  0000 C CNN
F 1 "CONN_01X02" V 1025 2375 50  0000 C CNN
F 2 "weidmuller:Weidmuller_GS5_2_2pin" H 925 2375 60  0001 C CNN
F 3 "" H 925 2375 60  0000 C CNN
	1    925  2375
	-1   0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:F_Small-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved F?
U 1 1 58078305
P 1725 1725
AR Path="/58078305" Ref="F?"  Part="1" 
AR Path="/5DA76F48/58078305" Ref="F201"  Part="1" 
F 0 "F201" H 1650 1800 50  0000 L CNN
F 1 "F_Small" H 1605 1665 50  0000 L CNN
F 2 "Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm" H 1725 1725 60  0001 C CNN
F 3 "" H 1725 1725 60  0000 C CNN
	1    1725 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 1825 1325 1825
Wire Wire Line
	1325 2325 1125 2325
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:PWR_FLAG-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #FLG?
U 1 1 580CE849
P 8950 2700
AR Path="/580CE849" Ref="#FLG?"  Part="1" 
AR Path="/5DA76F48/580CE849" Ref="#FLG0206"  Part="1" 
F 0 "#FLG0206" H 8950 2795 50  0001 C CNN
F 1 "PWR_FLAG" H 8950 2880 50  0000 C CNN
F 2 "" H 8950 2700 60  0000 C CNN
F 3 "" H 8950 2700 60  0000 C CNN
	1    8950 2700
	-1   0    0    1   
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:CP-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 580D1161
P 4950 2050
AR Path="/580D1161" Ref="C?"  Part="1" 
AR Path="/5DA76F48/580D1161" Ref="C214"  Part="1" 
F 0 "C214" H 4975 2150 50  0000 L CNN
F 1 "2200u" H 4975 1950 50  0000 L CNN
F 2 "elkos:Elko_vert_30x16mm_RM7.5" H 4988 1900 30  0001 C CNN
F 3 "" H 4950 2050 60  0000 C CNN
	1    4950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 1825 1325 2325
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:KBL_10-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved D201
U 1 1 5818D437
P 3650 2050
F 0 "D201" H 3650 2100 50  0000 C CNN
F 1 "KBL_10" H 3650 2000 50  0000 C CNN
F 2 "pa3gyf-kicad:Bridge_KBL" H 3650 2050 60  0001 C CNN
F 3 "" H 3650 2050 60  0000 C CNN
	1    3650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2050 4550 2050
Wire Wire Line
	2950 2050 2750 2050
Wire Wire Line
	2750 2050 2750 2950
Wire Wire Line
	2750 2950 4550 2950
Wire Wire Line
	3650 2750 2225 2750
Wire Wire Line
	1125 1725 1625 1725
Wire Wire Line
	1825 1725 2225 1725
Wire Wire Line
	2225 1725 2225 1350
Wire Wire Line
	2225 1350 3650 1350
Wire Wire Line
	4550 2050 4550 1725
Wire Wire Line
	4550 1725 4950 1725
Wire Wire Line
	4550 2950 4550 2425
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:CP-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DCB72AF
P 5350 2050
AR Path="/5DCB72AF" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DCB72AF" Ref="C216"  Part="1" 
F 0 "C216" H 5375 2150 50  0000 L CNN
F 1 "2200u" H 5375 1950 50  0000 L CNN
F 2 "elkos:Elko_vert_30x16mm_RM7.5" H 5388 1900 30  0001 C CNN
F 3 "" H 5350 2050 60  0000 C CNN
	1    5350 2050
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DCE02A2
P 6550 2050
AR Path="/5DCE02A2" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DCE02A2" Ref="C219"  Part="1" 
F 0 "C219" H 6575 2150 50  0000 L CNN
F 1 "1u" H 6575 1950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6588 1900 30  0001 C CNN
F 3 "" H 6550 2050 60  0000 C CNN
	1    6550 2050
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:CP-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DCE2A6B
P 5750 2050
AR Path="/5DCE2A6B" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DCE2A6B" Ref="C217"  Part="1" 
F 0 "C217" H 5775 2150 50  0000 L CNN
F 1 "2200u" H 5775 1950 50  0000 L CNN
F 2 "elkos:Elko_vert_30x16mm_RM7.5" H 5788 1900 30  0001 C CNN
F 3 "" H 5750 2050 60  0000 C CNN
	1    5750 2050
	1    0    0    -1  
$EndComp
Text Notes 4975 1575 0    50   Italic 0
Designing for <3V ripple @2A\nwith full rectification.\nC >= I dt / dU\n    = 2A x 10ms / 3V\n    = 6667 muF. 
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:CP-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DCEBE69
P 6150 2050
AR Path="/5DCEBE69" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DCEBE69" Ref="C218"  Part="1" 
F 0 "C218" H 6175 2150 50  0000 L CNN
F 1 "2200u" H 6175 1950 50  0000 L CNN
F 2 "elkos:Elko_vert_30x16mm_RM7.5" H 6188 1900 30  0001 C CNN
F 3 "" H 6150 2050 60  0000 C CNN
	1    6150 2050
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DCEFCDD
P 2225 2050
AR Path="/5DCEFCDD" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DCEFCDD" Ref="C201"  Part="1" 
F 0 "C201" H 2250 2150 50  0000 L CNN
F 1 "1u" H 2250 1950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2263 1900 30  0001 C CNN
F 3 "" H 2225 2050 60  0000 C CNN
	1    2225 2050
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved R?
U 1 1 5DCF56F6
P 6950 2050
AR Path="/5DCF56F6" Ref="R?"  Part="1" 
AR Path="/5DA76F48/5DCF56F6" Ref="R201"  Part="1" 
F 0 "R201" H 7050 2200 50  0000 C CNN
F 1 "2k2" H 7025 1900 50  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 6880 2050 30  0001 C CNN
F 3 "" H 6950 2050 30  0000 C CNN
	1    6950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 1900 2225 1725
Connection ~ 2225 1725
Wire Wire Line
	2225 2200 2225 2425
Wire Wire Line
	1125 2425 2225 2425
Connection ~ 2225 2425
Wire Wire Line
	2225 2425 2225 2750
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DDF6310
P 8550 2725
AR Path="/5DDF6310" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DDF6310" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 8550 2475 50  0001 C CNN
F 1 "GND" H 8550 2575 50  0000 C CNN
F 2 "" H 8550 2725 60  0000 C CNN
F 3 "" H 8550 2725 60  0000 C CNN
	1    8550 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2625 8950 2625
Connection ~ 8550 2625
Wire Wire Line
	8550 2625 8550 2725
Wire Wire Line
	8950 2625 8950 2700
Wire Wire Line
	4950 1900 4950 1725
Connection ~ 4950 1725
Wire Wire Line
	4950 1725 5350 1725
Wire Wire Line
	5350 1900 5350 1725
Connection ~ 5350 1725
Wire Wire Line
	5350 1725 5750 1725
Wire Wire Line
	5750 1900 5750 1725
Connection ~ 5750 1725
Wire Wire Line
	5750 1725 6150 1725
Wire Wire Line
	6150 1900 6150 1725
Connection ~ 6150 1725
Wire Wire Line
	6150 1725 6550 1725
Wire Wire Line
	6550 1900 6550 1725
Connection ~ 6550 1725
Wire Wire Line
	6550 1725 6950 1725
Wire Wire Line
	6950 1900 6950 1725
Wire Wire Line
	4950 2200 4950 2425
Wire Wire Line
	4550 2425 4950 2425
Connection ~ 4950 2425
Wire Wire Line
	4950 2425 5350 2425
Wire Wire Line
	5350 2200 5350 2425
Connection ~ 5350 2425
Wire Wire Line
	5350 2425 5750 2425
Wire Wire Line
	5750 2200 5750 2425
Connection ~ 5750 2425
Wire Wire Line
	5750 2425 6150 2425
Wire Wire Line
	6150 2200 6150 2425
Connection ~ 6150 2425
Wire Wire Line
	6150 2425 6550 2425
Wire Wire Line
	6550 2200 6550 2425
Connection ~ 6550 2425
Wire Wire Line
	6550 2425 6950 2425
Wire Wire Line
	6950 2200 6950 2425
Text HLabel 9150 1725 2    50   Output ~ 0
+21Vu
Wire Wire Line
	8550 2425 8550 2625
Text Notes 6925 2675 0    50   Italic 0
Bleeders\nT=RC=9.68s
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DFE7C37
P 2850 4100
AR Path="/5DFE7C37" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DFE7C37" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 2850 3850 50  0001 C CNN
F 1 "GND" H 2850 3950 50  0000 C CNN
F 2 "" H 2850 4100 60  0000 C CNN
F 3 "" H 2850 4100 60  0000 C CNN
	1    2850 4100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DFE8A84
P 2850 5100
AR Path="/5DFE8A84" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DFE8A84" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 2850 4850 50  0001 C CNN
F 1 "GND" H 2850 4950 50  0000 C CNN
F 2 "" H 2850 5100 60  0000 C CNN
F 3 "" H 2850 5100 60  0000 C CNN
	1    2850 5100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DFE9DAB
P 2850 6100
AR Path="/5DFE9DAB" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DFE9DAB" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 2850 5850 50  0001 C CNN
F 1 "GND" H 2850 5950 50  0000 C CNN
F 2 "" H 2850 6100 60  0000 C CNN
F 3 "" H 2850 6100 60  0000 C CNN
	1    2850 6100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DFEA8EC
P 2850 7500
AR Path="/5DFEA8EC" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DFEA8EC" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 2850 7250 50  0001 C CNN
F 1 "GND" H 2850 7350 50  0000 C CNN
F 2 "" H 2850 7500 60  0000 C CNN
F 3 "" H 2850 7500 60  0000 C CNN
	1    2850 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4000 2850 4100
Wire Wire Line
	2850 5000 2850 5100
Wire Wire Line
	2850 6000 2850 6100
Wire Wire Line
	2850 7400 2850 7500
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DFFA4F2
P 2250 3850
AR Path="/5DFFA4F2" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DFFA4F2" Ref="C202"  Part="1" 
F 0 "C202" H 2275 3950 50  0000 L CNN
F 1 "1u" H 2275 3750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2288 3700 30  0001 C CNN
F 3 "" H 2250 3850 60  0000 C CNN
	1    2250 3850
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DFFAD5D
P 2250 4850
AR Path="/5DFFAD5D" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DFFAD5D" Ref="C203"  Part="1" 
F 0 "C203" H 2275 4950 50  0000 L CNN
F 1 "1u" H 2275 4750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2288 4700 30  0001 C CNN
F 3 "" H 2250 4850 60  0000 C CNN
	1    2250 4850
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DFFB37B
P 2250 5850
AR Path="/5DFFB37B" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DFFB37B" Ref="C204"  Part="1" 
F 0 "C204" H 2275 5950 50  0000 L CNN
F 1 "1u" H 2275 5750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2288 5700 30  0001 C CNN
F 3 "" H 2250 5850 60  0000 C CNN
	1    2250 5850
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DFFB9A7
P 2250 7250
AR Path="/5DFFB9A7" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DFFB9A7" Ref="C205"  Part="1" 
F 0 "C205" H 2275 7350 50  0000 L CNN
F 1 "1u" H 2275 7150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2288 7100 30  0001 C CNN
F 3 "" H 2250 7250 60  0000 C CNN
	1    2250 7250
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DFFEA4A
P 2250 7500
AR Path="/5DFFEA4A" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DFFEA4A" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 2250 7250 50  0001 C CNN
F 1 "GND" H 2250 7350 50  0000 C CNN
F 2 "" H 2250 7500 60  0000 C CNN
F 3 "" H 2250 7500 60  0000 C CNN
	1    2250 7500
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DFFED70
P 2250 6100
AR Path="/5DFFED70" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DFFED70" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 2250 5850 50  0001 C CNN
F 1 "GND" H 2250 5950 50  0000 C CNN
F 2 "" H 2250 6100 60  0000 C CNN
F 3 "" H 2250 6100 60  0000 C CNN
	1    2250 6100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DFFF54E
P 2250 4100
AR Path="/5DFFF54E" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DFFF54E" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 2250 3850 50  0001 C CNN
F 1 "GND" H 2250 3950 50  0000 C CNN
F 2 "" H 2250 4100 60  0000 C CNN
F 3 "" H 2250 4100 60  0000 C CNN
	1    2250 4100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5E000154
P 2250 5100
AR Path="/5E000154" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5E000154" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 2250 4850 50  0001 C CNN
F 1 "GND" H 2250 4950 50  0000 C CNN
F 2 "" H 2250 5100 60  0000 C CNN
F 3 "" H 2250 5100 60  0000 C CNN
	1    2250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4000 2250 4100
Wire Wire Line
	2250 5000 2250 5100
Wire Wire Line
	2250 6000 2250 6100
Wire Wire Line
	2250 7400 2250 7500
Wire Wire Line
	2250 3700 2550 3700
Wire Wire Line
	2250 4700 2550 4700
Wire Wire Line
	2250 5700 2550 5700
Wire Wire Line
	2250 7100 2550 7100
Wire Wire Line
	1850 3700 2250 3700
Connection ~ 2250 3700
Wire Wire Line
	1850 4700 2250 4700
Wire Wire Line
	1850 3700 1850 4700
Connection ~ 1850 4700
Connection ~ 2250 4700
Wire Wire Line
	1850 5700 2250 5700
Connection ~ 2250 5700
Wire Wire Line
	1850 7100 2250 7100
Wire Wire Line
	1850 4700 1850 5250
Connection ~ 2250 7100
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5E02DD18
P 3450 3850
AR Path="/5E02DD18" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5E02DD18" Ref="C206"  Part="1" 
F 0 "C206" H 3475 3950 50  0000 L CNN
F 1 "1u" H 3475 3750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3488 3700 30  0001 C CNN
F 3 "" H 3450 3850 60  0000 C CNN
	1    3450 3850
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5E02E456
P 3450 4850
AR Path="/5E02E456" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5E02E456" Ref="C207"  Part="1" 
F 0 "C207" H 3475 4950 50  0000 L CNN
F 1 "1u" H 3475 4750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3488 4700 30  0001 C CNN
F 3 "" H 3450 4850 60  0000 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5E02E9EC
P 3450 5850
AR Path="/5E02E9EC" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5E02E9EC" Ref="C208"  Part="1" 
F 0 "C208" H 3475 5950 50  0000 L CNN
F 1 "1u" H 3475 5750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3488 5700 30  0001 C CNN
F 3 "" H 3450 5850 60  0000 C CNN
	1    3450 5850
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5E02F092
P 3450 7250
AR Path="/5E02F092" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5E02F092" Ref="C209"  Part="1" 
F 0 "C209" H 3475 7350 50  0000 L CNN
F 1 "1u" H 3475 7150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3488 7100 30  0001 C CNN
F 3 "" H 3450 7250 60  0000 C CNN
	1    3450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5250 1850 5250
Connection ~ 1850 5250
Wire Wire Line
	1850 5250 1850 5700
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved R?
U 1 1 5E050EC4
P 7350 2050
AR Path="/5E050EC4" Ref="R?"  Part="1" 
AR Path="/5DA76F48/5E050EC4" Ref="R202"  Part="1" 
F 0 "R202" H 7450 2200 50  0000 C CNN
F 1 "2k2" H 7425 1900 50  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 7280 2050 30  0001 C CNN
F 3 "" H 7350 2050 30  0000 C CNN
	1    7350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1725 7350 1725
Connection ~ 6950 1725
Wire Wire Line
	7350 1900 7350 1725
Wire Wire Line
	7350 2200 7350 2425
Wire Wire Line
	7350 2425 6950 2425
Connection ~ 6950 2425
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:PWR_FLAG-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #FLG?
U 1 1 5E0624BB
P 8750 1425
AR Path="/5E0624BB" Ref="#FLG?"  Part="1" 
AR Path="/5DA76F48/5E0624BB" Ref="#FLG0205"  Part="1" 
F 0 "#FLG0205" H 8750 1520 50  0001 C CNN
F 1 "PWR_FLAG" H 8750 1605 50  0000 C CNN
F 2 "" H 8750 1425 60  0000 C CNN
F 3 "" H 8750 1425 60  0000 C CNN
	1    8750 1425
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5E077F4B
P 3450 6100
AR Path="/5E077F4B" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5E077F4B" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 3450 5850 50  0001 C CNN
F 1 "GND" H 3450 5950 50  0000 C CNN
F 2 "" H 3450 6100 60  0000 C CNN
F 3 "" H 3450 6100 60  0000 C CNN
	1    3450 6100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5E078249
P 3450 7500
AR Path="/5E078249" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5E078249" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 3450 7250 50  0001 C CNN
F 1 "GND" H 3450 7350 50  0000 C CNN
F 2 "" H 3450 7500 60  0000 C CNN
F 3 "" H 3450 7500 60  0000 C CNN
	1    3450 7500
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5E079315
P 3450 5100
AR Path="/5E079315" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5E079315" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 3450 4850 50  0001 C CNN
F 1 "GND" H 3450 4950 50  0000 C CNN
F 2 "" H 3450 5100 60  0000 C CNN
F 3 "" H 3450 5100 60  0000 C CNN
	1    3450 5100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5E079631
P 3450 4100
AR Path="/5E079631" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5E079631" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 3450 3850 50  0001 C CNN
F 1 "GND" H 3450 3950 50  0000 C CNN
F 2 "" H 3450 4100 60  0000 C CNN
F 3 "" H 3450 4100 60  0000 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4000 3450 4100
Wire Wire Line
	3450 5000 3450 5100
Wire Wire Line
	3450 6000 3450 6100
Wire Wire Line
	3450 7400 3450 7500
Wire Wire Line
	3150 3700 3450 3700
Wire Wire Line
	3150 4700 3450 4700
Wire Wire Line
	3150 5700 3450 5700
Wire Wire Line
	3150 7100 3450 7100
Text HLabel 6225 5500 2    50   Output ~ 0
+12Vdigi
$Comp
L Jumper:Jumper_2_Bridged JP201
U 1 1 5E1589F8
P 5325 3700
F 0 "JP201" H 5325 3895 50  0000 C CNN
F 1 "Jumper_2_Bridged" H 5325 3804 50  0000 C CNN
F 2 "" H 5325 3700 50  0001 C CNN
F 3 "~" H 5325 3700 50  0001 C CNN
	1    5325 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 5500 6025 5500
Text Notes 9150 1850 0    50   ~ 0
ocxo
$Comp
L Jumper:Jumper_2_Bridged JP202
U 1 1 5E1811F7
P 5325 4700
F 0 "JP202" H 5325 4895 50  0000 C CNN
F 1 "Jumper_2_Bridged" H 5325 4804 50  0000 C CNN
F 2 "" H 5325 4700 50  0001 C CNN
F 3 "~" H 5325 4700 50  0001 C CNN
	1    5325 4700
	1    0    0    -1  
$EndComp
Text HLabel 6225 4700 2    50   Output ~ 0
+5Vpll
$Comp
L Jumper:Jumper_2_Bridged JP203
U 1 1 5E196ECF
P 5325 5500
F 0 "JP203" H 5325 5695 50  0000 C CNN
F 1 "Jumper_2_Bridged" H 5325 5604 50  0000 C CNN
F 2 "" H 5325 5500 50  0001 C CNN
F 3 "~" H 5325 5500 50  0001 C CNN
	1    5325 5500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Bridged JP205
U 1 1 5E197505
P 5325 7100
F 0 "JP205" H 5325 7295 50  0000 C CNN
F 1 "Jumper_2_Bridged" H 5325 7204 50  0000 C CNN
F 2 "" H 5325 7100 50  0001 C CNN
F 3 "~" H 5325 7100 50  0001 C CNN
	1    5325 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 4700 6025 4700
Wire Wire Line
	3450 5700 3750 5700
Text HLabel 6225 7100 2    50   Output ~ 0
+12Vda
Wire Wire Line
	5525 7100 6025 7100
$Comp
L Jumper:Jumper_2_Bridged JP206
U 1 1 5E1AFEBC
P 8150 1725
F 0 "JP206" H 8150 1920 50  0000 C CNN
F 1 "Jumper_2_Bridged" H 8150 1829 50  0000 C CNN
F 2 "" H 8150 1725 50  0001 C CNN
F 3 "~" H 8150 1725 50  0001 C CNN
	1    8150 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7100 5125 7100
$Comp
L Regulator_Linear:LM7805_TO220 U205
U 1 1 5E1D794C
P 4150 3700
F 0 "U205" H 4150 3942 50  0000 C CNN
F 1 "LM7805_TO220" H 4150 3851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4150 3925 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4150 3650 50  0001 C CNN
	1    4150 3700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U201
U 1 1 5E1DE12E
P 2850 3700
F 0 "U201" H 2850 3942 50  0000 C CNN
F 1 "LM7812_TO220" H 2850 3851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2850 3925 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2850 3650 50  0001 C CNN
	1    2850 3700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U204
U 1 1 5E1F2762
P 2850 7100
F 0 "U204" H 2850 7342 50  0000 C CNN
F 1 "LM7812_TO220" H 2850 7251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2850 7325 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2850 7050 50  0001 C CNN
	1    2850 7100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U202
U 1 1 5E1F2DCB
P 2850 4700
F 0 "U202" H 2850 4942 50  0000 C CNN
F 1 "LM7812_TO220" H 2850 4851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2850 4925 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2850 4650 50  0001 C CNN
	1    2850 4700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U203
U 1 1 5E1F3516
P 2850 5700
F 0 "U203" H 2850 5942 50  0000 C CNN
F 1 "LM7812_TO220" H 2850 5851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2850 5925 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2850 5650 50  0001 C CNN
	1    2850 5700
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5E29EBBA
P 4750 3850
AR Path="/5E29EBBA" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5E29EBBA" Ref="C212"  Part="1" 
F 0 "C212" H 4775 3950 50  0000 L CNN
F 1 "1u" H 4775 3750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4788 3700 30  0001 C CNN
F 3 "" H 4750 3850 60  0000 C CNN
	1    4750 3850
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5E2B1AEE
P 4750 4100
AR Path="/5E2B1AEE" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5E2B1AEE" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 4750 3850 50  0001 C CNN
F 1 "GND" H 4750 3950 50  0000 C CNN
F 2 "" H 4750 4100 60  0000 C CNN
F 3 "" H 4750 4100 60  0000 C CNN
	1    4750 4100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5E2B2E2C
P 4150 4100
AR Path="/5E2B2E2C" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5E2B2E2C" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 4150 3850 50  0001 C CNN
F 1 "GND" H 4150 3950 50  0000 C CNN
F 2 "" H 4150 4100 60  0000 C CNN
F 3 "" H 4150 4100 60  0000 C CNN
	1    4150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4000 4150 4100
Wire Wire Line
	4750 4000 4750 4100
Wire Wire Line
	3450 3700 3850 3700
Wire Wire Line
	4450 3700 4750 3700
Wire Wire Line
	4750 3700 5125 3700
Connection ~ 4750 3700
Connection ~ 3450 5700
Connection ~ 3450 7100
Wire Wire Line
	7350 1725 7750 1725
Connection ~ 7350 1725
Wire Wire Line
	7350 2425 8550 2425
Connection ~ 7350 2425
Wire Wire Line
	7750 1725 7750 3150
Wire Wire Line
	7750 3150 1450 3150
Wire Wire Line
	1450 3150 1450 5250
Connection ~ 7750 1725
Wire Wire Line
	7750 1725 7950 1725
Connection ~ 3450 3700
$Comp
L Regulator_Linear:LM7805_TO220 U206
U 1 1 5E3A3732
P 4150 4700
F 0 "U206" H 4150 4942 50  0000 C CNN
F 1 "LM7805_TO220" H 4150 4851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4150 4925 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4150 4650 50  0001 C CNN
	1    4150 4700
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5E3A373C
P 4750 4850
AR Path="/5E3A373C" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5E3A373C" Ref="C213"  Part="1" 
F 0 "C213" H 4775 4950 50  0000 L CNN
F 1 "1u" H 4775 4750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4788 4700 30  0001 C CNN
F 3 "" H 4750 4850 60  0000 C CNN
	1    4750 4850
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5E3A3746
P 4750 5100
AR Path="/5E3A3746" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5E3A3746" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 4750 4850 50  0001 C CNN
F 1 "GND" H 4750 4950 50  0000 C CNN
F 2 "" H 4750 5100 60  0000 C CNN
F 3 "" H 4750 5100 60  0000 C CNN
	1    4750 5100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5E3A3750
P 4150 5100
AR Path="/5E3A3750" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5E3A3750" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 4150 4850 50  0001 C CNN
F 1 "GND" H 4150 4950 50  0000 C CNN
F 2 "" H 4150 5100 60  0000 C CNN
F 3 "" H 4150 5100 60  0000 C CNN
	1    4150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5000 4150 5100
Wire Wire Line
	4750 5000 4750 5100
Wire Wire Line
	3450 4700 3850 4700
Wire Wire Line
	4450 4700 4750 4700
Wire Wire Line
	4750 4700 5125 4700
Connection ~ 4750 4700
Connection ~ 3450 4700
Text HLabel 6225 3700 2    50   Output ~ 0
+5Vgps
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:PWR_FLAG-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #FLG?
U 1 1 5E411BED
P 6025 4700
AR Path="/5E411BED" Ref="#FLG?"  Part="1" 
AR Path="/5DA76F48/5E411BED" Ref="#FLG0202"  Part="1" 
F 0 "#FLG0202" H 6025 4795 50  0001 C CNN
F 1 "PWR_FLAG" H 6025 4880 50  0000 C CNN
F 2 "" H 6025 4700 60  0000 C CNN
F 3 "" H 6025 4700 60  0000 C CNN
	1    6025 4700
	-1   0    0    1   
$EndComp
Connection ~ 6025 4700
Wire Wire Line
	6025 4700 6225 4700
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:PWR_FLAG-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #FLG?
U 1 1 5E412263
P 6025 5500
AR Path="/5E412263" Ref="#FLG?"  Part="1" 
AR Path="/5DA76F48/5E412263" Ref="#FLG0203"  Part="1" 
F 0 "#FLG0203" H 6025 5595 50  0001 C CNN
F 1 "PWR_FLAG" H 6025 5680 50  0000 C CNN
F 2 "" H 6025 5500 60  0000 C CNN
F 3 "" H 6025 5500 60  0000 C CNN
	1    6025 5500
	-1   0    0    1   
$EndComp
Connection ~ 6025 5500
Wire Wire Line
	6025 5500 6225 5500
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:PWR_FLAG-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #FLG?
U 1 1 5E4128ED
P 6025 7100
AR Path="/5E4128ED" Ref="#FLG?"  Part="1" 
AR Path="/5DA76F48/5E4128ED" Ref="#FLG0204"  Part="1" 
F 0 "#FLG0204" H 6025 7195 50  0001 C CNN
F 1 "PWR_FLAG" H 6025 7280 50  0000 C CNN
F 2 "" H 6025 7100 60  0000 C CNN
F 3 "" H 6025 7100 60  0000 C CNN
	1    6025 7100
	-1   0    0    1   
$EndComp
Connection ~ 6025 7100
Wire Wire Line
	6025 7100 6225 7100
Text Notes 8475 3150 0    50   ~ 10
Ground\nCenter
Text Notes 875  2100 0    50   ~ 10
2x7V5/2A
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:CP-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5E4B54FD
P 3750 5850
AR Path="/5E4B54FD" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5E4B54FD" Ref="C210"  Part="1" 
F 0 "C210" H 3775 5950 50  0000 L CNN
F 1 "100u" H 3775 5750 50  0000 L CNN
F 2 "elkos:Elko_vert_30x16mm_RM7.5" H 3788 5700 30  0001 C CNN
F 3 "" H 3750 5850 60  0000 C CNN
	1    3750 5850
	1    0    0    -1  
$EndComp
Connection ~ 3750 5700
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5E4B9714
P 3750 6100
AR Path="/5E4B9714" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5E4B9714" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 3750 5850 50  0001 C CNN
F 1 "GND" H 3750 5950 50  0000 C CNN
F 2 "" H 3750 6100 60  0000 C CNN
F 3 "" H 3750 6100 60  0000 C CNN
	1    3750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6000 3750 6100
Wire Wire Line
	8750 1425 8750 1725
Connection ~ 8750 1725
Wire Wire Line
	8750 1725 9150 1725
Wire Wire Line
	8350 1725 8750 1725
Connection ~ 6025 3700
Wire Wire Line
	6025 3700 6225 3700
Wire Wire Line
	5525 3700 6025 3700
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:PWR_FLAG-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #FLG?
U 1 1 5E3DC66B
P 6025 3700
AR Path="/5E3DC66B" Ref="#FLG?"  Part="1" 
AR Path="/5DA76F48/5E3DC66B" Ref="#FLG0201"  Part="1" 
F 0 "#FLG0201" H 6025 3795 50  0001 C CNN
F 1 "PWR_FLAG" H 6025 3880 50  0000 C CNN
F 2 "" H 6025 3700 60  0000 C CNN
F 3 "" H 6025 3700 60  0000 C CNN
	1    6025 3700
	-1   0    0    1   
$EndComp
Wire Notes Line
	6925 2500 6925 2700
Wire Notes Line
	6925 2700 7400 2700
Wire Notes Line
	7400 2500 6925 2500
Wire Notes Line
	7400 2700 7400 2500
Wire Notes Line
	4950 1625 6150 1625
Wire Notes Line
	6150 1625 6150 1125
Wire Notes Line
	6150 1125 4950 1125
Wire Notes Line
	4950 1125 4950 1625
$Comp
L Regulator_Linear:LM7805_TO220 U207
U 1 1 5DD1CAF8
P 4550 6200
F 0 "U207" H 4550 6442 50  0000 C CNN
F 1 "LM7805_TO220" H 4550 6351 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4550 6425 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4550 6150 50  0001 C CNN
	1    4550 6200
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DD23BE8
P 4550 6600
AR Path="/5DD23BE8" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DD23BE8" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 4550 6350 50  0001 C CNN
F 1 "GND" H 4550 6450 50  0000 C CNN
F 2 "" H 4550 6600 60  0000 C CNN
F 3 "" H 4550 6600 60  0000 C CNN
	1    4550 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6500 4550 6600
Wire Wire Line
	4150 6200 4250 6200
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DD34D24
P 4150 6350
AR Path="/5DD34D24" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DD34D24" Ref="C211"  Part="1" 
F 0 "C211" H 4175 6450 50  0000 L CNN
F 1 "1u" H 4175 6250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4188 6200 30  0001 C CNN
F 3 "" H 4150 6350 60  0000 C CNN
	1    4150 6350
	1    0    0    -1  
$EndComp
Connection ~ 4150 6200
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DD3C027
P 4150 6600
AR Path="/5DD3C027" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DD3C027" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 4150 6350 50  0001 C CNN
F 1 "GND" H 4150 6450 50  0000 C CNN
F 2 "" H 4150 6600 60  0000 C CNN
F 3 "" H 4150 6600 60  0000 C CNN
	1    4150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6500 4150 6600
$Comp
L Jumper:Jumper_2_Bridged JP204
U 1 1 5DD42AB4
P 5325 6200
F 0 "JP204" H 5325 6395 50  0000 C CNN
F 1 "Jumper_2_Bridged" H 5325 6304 50  0000 C CNN
F 2 "" H 5325 6200 50  0001 C CNN
F 3 "~" H 5325 6200 50  0001 C CNN
	1    5325 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6200 4975 6200
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved C?
U 1 1 5DD46BE6
P 4975 6350
AR Path="/5DD46BE6" Ref="C?"  Part="1" 
AR Path="/5DA76F48/5DD46BE6" Ref="C215"  Part="1" 
F 0 "C215" H 5000 6450 50  0000 L CNN
F 1 "1u" H 5000 6250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5013 6200 30  0001 C CNN
F 3 "" H 4975 6350 60  0000 C CNN
	1    4975 6350
	1    0    0    -1  
$EndComp
Connection ~ 4975 6200
Wire Wire Line
	4975 6200 5125 6200
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #PWR?
U 1 1 5DD50CB9
P 4975 6600
AR Path="/5DD50CB9" Ref="#PWR?"  Part="1" 
AR Path="/5DA76F48/5DD50CB9" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 4975 6350 50  0001 C CNN
F 1 "GND" H 4975 6450 50  0000 C CNN
F 2 "" H 4975 6600 60  0000 C CNN
F 3 "" H 4975 6600 60  0000 C CNN
	1    4975 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 6500 4975 6600
Wire Wire Line
	5525 6200 6025 6200
Text HLabel 6225 6200 2    50   Output ~ 0
+5Vdigi
Wire Wire Line
	3750 5700 4150 5700
Wire Wire Line
	4150 5500 5125 5500
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:PWR_FLAG-pa3gyf-gpsdocxo-2016-psu-r3-cache-saved #FLG?
U 1 1 5DDBBF23
P 6025 6200
AR Path="/5DDBBF23" Ref="#FLG?"  Part="1" 
AR Path="/5DA76F48/5DDBBF23" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 6025 6295 50  0001 C CNN
F 1 "PWR_FLAG" H 6025 6380 50  0000 C CNN
F 2 "" H 6025 6200 60  0000 C CNN
F 3 "" H 6025 6200 60  0000 C CNN
	1    6025 6200
	-1   0    0    1   
$EndComp
Connection ~ 6025 6200
Wire Wire Line
	6025 6200 6225 6200
Wire Wire Line
	1850 5700 1850 7100
Connection ~ 1850 5700
Wire Wire Line
	4150 5700 4150 5500
Wire Wire Line
	4150 5700 4150 6200
Connection ~ 4150 5700
$EndSCHEMATC
