EESchema Schematic File Version 4
LIBS:pa3gyf-gpsdocxo-2016-v2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 10
Title "ocxo"
Date "2019-10-22"
Rev "v2-r1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved R302
U 1 1 581399BC
P 5250 4900
F 0 "R302" V 5330 4900 50  0000 C CNN
F 1 "InfR" V 5250 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5180 4900 30  0001 C CNN
F 3 "" H 5250 4900 30  0000 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved R304
U 1 1 58139A05
P 5650 4900
F 0 "R304" V 5730 4900 50  0000 C CNN
F 1 "InfR" V 5650 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5580 4900 30  0001 C CNN
F 3 "" H 5650 4900 30  0000 C CNN
	1    5650 4900
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved R303
U 1 1 58139A2F
P 5450 4750
F 0 "R303" V 5530 4750 50  0000 C CNN
F 1 "0R" V 5450 4750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5380 4750 30  0001 C CNN
F 3 "" H 5450 4750 30  0000 C CNN
	1    5450 4750
	0    1    1    0   
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0118
U 1 1 58139AA8
P 5250 5050
F 0 "#PWR0118" H 5250 4800 50  0001 C CNN
F 1 "GND" H 5250 4900 50  0000 C CNN
F 2 "" H 5250 5050 60  0000 C CNN
F 3 "" H 5250 5050 60  0000 C CNN
	1    5250 5050
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0119
U 1 1 58139AC1
P 5650 5050
F 0 "#PWR0119" H 5650 4800 50  0001 C CNN
F 1 "GND" H 5650 4900 50  0000 C CNN
F 2 "" H 5650 5050 60  0000 C CNN
F 3 "" H 5650 5050 60  0000 C CNN
	1    5650 5050
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved R306
U 1 1 5813B042
P 8450 6000
F 0 "R306" V 8530 6000 50  0000 C CNN
F 1 "InfR" V 8450 6000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8380 6000 30  0001 C CNN
F 3 "" H 8450 6000 30  0000 C CNN
	1    8450 6000
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved R310
U 1 1 5813B048
P 8850 6000
F 0 "R310" V 8930 6000 50  0000 C CNN
F 1 "InfR" V 8850 6000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8780 6000 30  0001 C CNN
F 3 "" H 8850 6000 30  0000 C CNN
	1    8850 6000
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved R308
U 1 1 5813B04E
P 8650 5850
F 0 "R308" V 8730 5850 50  0000 C CNN
F 1 "0R" V 8650 5850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8580 5850 30  0001 C CNN
F 3 "" H 8650 5850 30  0000 C CNN
	1    8650 5850
	0    1    1    0   
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0120
U 1 1 5813B057
P 8450 6150
F 0 "#PWR0120" H 8450 5900 50  0001 C CNN
F 1 "GND" H 8450 6000 50  0000 C CNN
F 2 "" H 8450 6150 60  0000 C CNN
F 3 "" H 8450 6150 60  0000 C CNN
	1    8450 6150
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0121
U 1 1 5813B05D
P 8850 6150
F 0 "#PWR0121" H 8850 5900 50  0001 C CNN
F 1 "GND" H 8850 6000 50  0000 C CNN
F 2 "" H 8850 6150 60  0000 C CNN
F 3 "" H 8850 6150 60  0000 C CNN
	1    8850 6150
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved R305
U 1 1 5813B728
P 8450 4000
F 0 "R305" V 8530 4000 50  0000 C CNN
F 1 "InfR" V 8450 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8380 4000 30  0001 C CNN
F 3 "" H 8450 4000 30  0000 C CNN
	1    8450 4000
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved R309
U 1 1 5813B72E
P 8850 4000
F 0 "R309" V 8930 4000 50  0000 C CNN
F 1 "InfR" V 8850 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8780 4000 30  0001 C CNN
F 3 "" H 8850 4000 30  0000 C CNN
	1    8850 4000
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved R307
U 1 1 5813B734
P 8650 3850
F 0 "R307" V 8730 3850 50  0000 C CNN
F 1 "0R" V 8650 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8580 3850 30  0001 C CNN
F 3 "" H 8650 3850 30  0000 C CNN
	1    8650 3850
	0    1    1    0   
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0122
U 1 1 5813B73B
P 8450 4150
F 0 "#PWR0122" H 8450 3900 50  0001 C CNN
F 1 "GND" H 8450 4000 50  0000 C CNN
F 2 "" H 8450 4150 60  0000 C CNN
F 3 "" H 8450 4150 60  0000 C CNN
	1    8450 4150
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0123
U 1 1 5813B741
P 8850 4150
F 0 "#PWR0123" H 8850 3900 50  0001 C CNN
F 1 "GND" H 8850 4000 50  0000 C CNN
F 2 "" H 8850 4150 60  0000 C CNN
F 3 "" H 8850 4150 60  0000 C CNN
	1    8850 4150
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0124
U 1 1 5813D5FB
P 4050 5300
F 0 "#PWR0124" H 4050 5050 50  0001 C CNN
F 1 "GND" H 4050 5150 50  0000 C CNN
F 2 "" H 4050 5300 60  0000 C CNN
F 3 "" H 4050 5300 60  0000 C CNN
	1    4050 5300
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved C307
U 1 1 5814C92B
P 2250 5600
F 0 "C307" H 2260 5670 50  0000 L CNN
F 1 "1n" H 2260 5520 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2250 5600 60  0001 C CNN
F 3 "" H 2250 5600 60  0000 C CNN
	1    2250 5600
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved C309
U 1 1 5814C99D
P 2850 5600
F 0 "C309" H 2860 5670 50  0000 L CNN
F 1 "1n" H 2860 5520 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2850 5600 60  0001 C CNN
F 3 "" H 2850 5600 60  0000 C CNN
	1    2850 5600
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:L_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved L302
U 1 1 5814C9F0
P 2550 5500
F 0 "L302" H 2580 5540 50  0000 L CNN
F 1 "22uH" H 2580 5460 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2550 5500 60  0001 C CNN
F 3 "" H 2550 5500 60  0000 C CNN
	1    2550 5500
	0    -1   -1   0   
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0126
U 1 1 5814CFE8
P 2850 5800
F 0 "#PWR0126" H 2850 5550 50  0001 C CNN
F 1 "GND" H 2850 5650 50  0000 C CNN
F 2 "" H 2850 5800 60  0000 C CNN
F 3 "" H 2850 5800 60  0000 C CNN
	1    2850 5800
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0127
U 1 1 5814D03C
P 2250 5800
F 0 "#PWR0127" H 2250 5550 50  0001 C CNN
F 1 "GND" H 2250 5650 50  0000 C CNN
F 2 "" H 2250 5800 60  0000 C CNN
F 3 "" H 2250 5800 60  0000 C CNN
	1    2250 5800
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved C306
U 1 1 5814E2CE
P 2250 4700
F 0 "C306" H 2260 4770 50  0000 L CNN
F 1 "1n" H 2260 4620 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2250 4700 60  0001 C CNN
F 3 "" H 2250 4700 60  0000 C CNN
	1    2250 4700
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved C308
U 1 1 5814E2D4
P 2850 4700
F 0 "C308" H 2860 4770 50  0000 L CNN
F 1 "1n" H 2860 4620 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2850 4700 60  0001 C CNN
F 3 "" H 2850 4700 60  0000 C CNN
	1    2850 4700
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:L_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved L301
U 1 1 5814E2DA
P 2550 4600
F 0 "L301" H 2580 4640 50  0000 L CNN
F 1 "22uH" H 2580 4560 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2550 4600 60  0001 C CNN
F 3 "" H 2550 4600 60  0000 C CNN
	1    2550 4600
	0    -1   -1   0   
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0129
U 1 1 5814E2E0
P 2850 4900
F 0 "#PWR0129" H 2850 4650 50  0001 C CNN
F 1 "GND" H 2850 4750 50  0000 C CNN
F 2 "" H 2850 4900 60  0000 C CNN
F 3 "" H 2850 4900 60  0000 C CNN
	1    2850 4900
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0130
U 1 1 5814E2E6
P 2250 4900
F 0 "#PWR0130" H 2250 4650 50  0001 C CNN
F 1 "GND" H 2250 4750 50  0000 C CNN
F 2 "" H 2250 4900 60  0000 C CNN
F 3 "" H 2250 4900 60  0000 C CNN
	1    2250 4900
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved C311
U 1 1 5815459F
P 3400 3100
F 0 "C311" H 3410 3170 50  0000 L CNN
F 1 "1u" H 3410 3020 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3400 3100 60  0001 C CNN
F 3 "" H 3400 3100 60  0000 C CNN
	1    3400 3100
	-1   0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0133
U 1 1 581545AB
P 3400 3300
F 0 "#PWR0133" H 3400 3050 50  0001 C CNN
F 1 "GND" H 3400 3150 50  0000 C CNN
F 2 "" H 3400 3300 60  0000 C CNN
F 3 "" H 3400 3300 60  0000 C CNN
	1    3400 3300
	-1   0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:CP_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved C310
U 1 1 581547A8
P 3100 3100
F 0 "C310" H 3110 3170 50  0000 L CNN
F 1 "100u" H 3110 3020 50  0000 L CNN
F 2 "Capacitors_Elko_ThroughHole:Elko_vert_11.5x8mm_RM3.5" H 3100 3100 60  0001 C CNN
F 3 "" H 3100 3100 60  0000 C CNN
	1    3100 3100
	-1   0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0134
U 1 1 58155238
P 3100 3300
F 0 "#PWR0134" H 3100 3050 50  0001 C CNN
F 1 "GND" H 3100 3150 50  0000 C CNN
F 2 "" H 3100 3300 60  0000 C CNN
F 3 "" H 3100 3300 60  0000 C CNN
	1    3100 3300
	-1   0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:CP_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved C304
U 1 1 581732B9
P 1850 4700
F 0 "C304" H 1860 4770 50  0000 L CNN
F 1 "10u" H 1860 4620 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 1850 4700 60  0001 C CNN
F 3 "" H 1850 4700 60  0000 C CNN
	1    1850 4700
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0135
U 1 1 581732BF
P 1850 4900
F 0 "#PWR0135" H 1850 4650 50  0001 C CNN
F 1 "GND" H 1850 4750 50  0000 C CNN
F 2 "" H 1850 4900 60  0000 C CNN
F 3 "" H 1850 4900 60  0000 C CNN
	1    1850 4900
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:LM7812-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved U301
U 1 1 581A03B5
P 2350 2950
F 0 "U301" H 2500 2754 60  0000 C CNN
F 1 "78S12" H 2350 3150 60  0000 C CNN
F 2 "Transistors_TO-220:TO-220_Neutral123_Vertical_LargePads" H 2350 2950 60  0001 C CNN
F 3 "" H 2350 2950 60  0000 C CNN
	1    2350 2950
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:R-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved R301
U 1 1 581A4527
P 1400 2900
F 0 "R301" V 1480 2900 50  0000 C CNN
F 1 "2R/5W" V 1300 2850 50  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Ceramic_Horizontal_L23mm-W9mm-H9mm-p30mm" V 1330 2900 30  0001 C CNN
F 3 "" H 1400 2900 30  0000 C CNN
	1    1400 2900
	0    -1   -1   0   
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0136
U 1 1 581AE19F
P 2350 3300
F 0 "#PWR0136" H 2350 3050 50  0001 C CNN
F 1 "GND" H 2350 3150 50  0000 C CNN
F 2 "" H 2350 3300 60  0000 C CNN
F 3 "" H 2350 3300 60  0000 C CNN
	1    2350 3300
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved C302
U 1 1 581AF58E
P 1750 3100
F 0 "C302" H 1760 3170 50  0000 L CNN
F 1 "1u" H 1760 3020 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1750 3100 60  0001 C CNN
F 3 "" H 1750 3100 60  0000 C CNN
	1    1750 3100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0137
U 1 1 581B01AB
P 1750 3300
F 0 "#PWR0137" H 1750 3050 50  0001 C CNN
F 1 "GND" H 1750 3150 50  0000 C CNN
F 2 "" H 1750 3300 60  0000 C CNN
F 3 "" H 1750 3300 60  0000 C CNN
	1    1750 3300
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:C_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved C303
U 1 1 581CFFE7
P 1150 3100
F 0 "C303" H 950 3025 50  0000 L CNN
F 1 "1u" H 950 2950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1150 3100 60  0001 C CNN
F 3 "" H 1150 3100 60  0000 C CNN
	1    1150 3100
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:ADP-2-1+-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved U?
U 1 1 5815BA0F
P 7050 4750
AR Path="/5815BA0F" Ref="U?"  Part="1" 
AR Path="/5DB14C86/5815BA0F" Ref="U303"  Part="1" 
F 0 "U303" H 7050 5150 60  0000 C CNN
F 1 "ADP-2-1" H 7050 5050 60  0000 C CNN
F 2 "MiniCircuits:CD636" H 6950 4850 100 0001 C CNN
F 3 "" H 6950 4850 100 0000 C CNN
	1    7050 4750
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:ADP-2-1+-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved U?
U 2 1 5815C15D
P 7050 5550
AR Path="/5815C15D" Ref="U?"  Part="2" 
AR Path="/5DB14C86/5815C15D" Ref="U303"  Part="2" 
F 0 "U303" H 7050 5950 60  0000 C CNN
F 1 "ADP-2-1" H 7050 5850 60  0000 C CNN
F 2 "MiniCircuits:CD636" H 6950 5650 100 0001 C CNN
F 3 "" H 6950 5650 100 0000 C CNN
	2    7050 5550
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0140
U 1 1 5815C59D
P 6700 5750
F 0 "#PWR0140" H 6700 5500 50  0001 C CNN
F 1 "GND" H 6700 5600 50  0000 C CNN
F 2 "" H 6700 5750 60  0000 C CNN
F 3 "" H 6700 5750 60  0000 C CNN
	1    6700 5750
	1    0    0    -1  
$EndComp
Text Notes 5150 5575 0    61   ~ 0
OCXO Output\nMatching
Text Notes 6900 6025 0    61   ~ 0
OCXO Ouput\nSplitter/Isolator
Text Notes 7550 4550 0    39   ~ 0
-3.13 dB
Text Notes 7550 5000 0    39   ~ 0
-3.13 dB
Text Notes 6900 6125 0    39   ~ 0
ISO >= 34.5 dB @ 10 MHz
Wire Wire Line
	5600 4750 5650 4750
Wire Wire Line
	8800 5850 8850 5850
Wire Wire Line
	7650 4850 8050 4850
Wire Wire Line
	8050 4850 8050 5850
Wire Wire Line
	8050 5850 8450 5850
Wire Wire Line
	8800 3850 8850 3850
Wire Wire Line
	8050 3850 8450 3850
Wire Wire Line
	7650 4650 8050 4650
Wire Wire Line
	8050 4650 8050 3850
Wire Wire Line
	2250 5700 2250 5800
Wire Wire Line
	2850 5700 2850 5800
Wire Wire Line
	2650 5500 2850 5500
Wire Wire Line
	2250 4800 2250 4900
Wire Wire Line
	2850 4800 2850 4900
Wire Wire Line
	2650 4600 2850 4600
Connection ~ 2250 5500
Wire Wire Line
	3400 3200 3400 3300
Wire Wire Line
	3100 3200 3100 3300
Connection ~ 2850 5500
Wire Wire Line
	1850 4800 1850 4900
Connection ~ 2850 4600
Wire Wire Line
	1550 2900 1650 2900
Wire Wire Line
	2350 3200 2350 3300
Wire Wire Line
	1750 3200 1750 3300
Connection ~ 1150 2900
Wire Wire Line
	1650 2500 1650 2900
Connection ~ 1650 2900
Wire Wire Line
	6700 5450 6700 5550
Wire Wire Line
	6700 5650 6700 5750
Connection ~ 5650 4750
Connection ~ 5250 4750
Connection ~ 8450 3850
Connection ~ 8450 5850
Wire Notes Line
	5050 4150 5850 4150
Wire Notes Line
	5850 4150 5850 5650
Wire Notes Line
	5850 5650 5050 5650
Wire Notes Line
	5050 5650 5050 4150
Wire Notes Line
	6250 4150 7850 4150
Wire Notes Line
	7850 4150 7850 6150
Wire Notes Line
	7850 6150 6250 6150
Wire Notes Line
	6250 6150 6250 4150
Wire Wire Line
	4050 5200 4050 5300
Wire Wire Line
	3450 5500 3450 4900
Wire Notes Line
	500  1400 4800 1400
Wire Notes Line
	4800 1400 4800 3650
Wire Notes Line
	4800 3650 500  3650
Text Notes 3250 1850 0    61   ~ 0
OCXO Power Supply\nand Current Sense
Wire Notes Line
	500  4100 3300 4100
Wire Notes Line
	3300 4100 3300 6200
Wire Notes Line
	3300 6200 500  6200
Wire Notes Line
	500  6200 500  4100
Text Notes 700  4400 0    61   ~ 0
OCXO PLL Interface
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:CP_Small-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved C305
U 1 1 58196A32
P 1850 5600
F 0 "C305" H 1860 5670 50  0000 L CNN
F 1 "10u" H 1860 5520 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 1850 5600 60  0001 C CNN
F 3 "" H 1850 5600 60  0000 C CNN
	1    1850 5600
	1    0    0    -1  
$EndComp
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR0142
U 1 1 58196CBA
P 1850 5800
F 0 "#PWR0142" H 1850 5550 50  0001 C CNN
F 1 "GND" H 1850 5650 50  0000 C CNN
F 2 "" H 1850 5800 60  0000 C CNN
F 3 "" H 1850 5800 60  0000 C CNN
	1    1850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5700 1850 5800
Connection ~ 1850 5500
Wire Wire Line
	4050 2900 4050 4300
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:MV89-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved U302
U 1 1 581610ED
P 4050 4750
F 0 "U302" H 4400 5050 60  0000 C CNN
F 1 "MV89" H 4050 4750 60  0000 C CNN
F 2 "MORION_FULLMETA:MV89" H 4050 4750 60  0001 C CNN
F 3 "" H 4050 4750 60  0000 C CNN
	1    4050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4600 2450 4600
Wire Wire Line
	2250 5500 2450 5500
Wire Wire Line
	1150 2900 1250 2900
Wire Wire Line
	1650 2900 1750 2900
Wire Wire Line
	5250 4750 5300 4750
Wire Wire Line
	8450 3850 8500 3850
Wire Wire Line
	8450 5850 8500 5850
Wire Wire Line
	1750 2900 1750 3000
Text HLabel 950  2900 0    50   Input ~ 0
V21u
Wire Wire Line
	950  2900 1150 2900
Wire Wire Line
	1150 2900 1150 3000
$Comp
L pa3gyf-gpsdocxo-2016-v2-rescue:GND-pa3gyf-gpsdocxo-2016-ocxo-r1-cache-saved #PWR?
U 1 1 5E70CC29
P 1150 3300
F 0 "#PWR?" H 1150 3050 50  0001 C CNN
F 1 "GND" H 1150 3150 50  0000 C CNN
F 2 "" H 1150 3300 60  0000 C CNN
F 3 "" H 1150 3300 60  0000 C CNN
	1    1150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3200 1150 3300
Text HLabel 950  2500 0    50   Output ~ 0
Vsense
Wire Wire Line
	1650 2500 950  2500
Text HLabel 950  4600 0    50   Output ~ 0
Vref
Wire Wire Line
	950  4600 1850 4600
Wire Wire Line
	2850 4600 3450 4600
Wire Wire Line
	2850 5500 3450 5500
Wire Wire Line
	950  5500 1850 5500
Text HLabel 950  5500 0    50   Input ~ 0
Vtune
Wire Wire Line
	1850 4600 2250 4600
Wire Wire Line
	1850 5500 2250 5500
Connection ~ 1850 4600
Connection ~ 2250 4600
Connection ~ 1750 2900
Wire Wire Line
	1750 2900 1950 2900
Wire Wire Line
	2750 2900 3100 2900
Wire Wire Line
	3100 3000 3100 2900
Connection ~ 3100 2900
Wire Wire Line
	3100 2900 3400 2900
Wire Wire Line
	3400 3000 3400 2900
Connection ~ 3400 2900
Wire Wire Line
	3400 2900 4050 2900
Text HLabel 9450 3850 2    50   Output ~ 0
10MHz_out_1
Wire Wire Line
	8850 3850 9450 3850
Connection ~ 8850 3850
Text HLabel 9450 5850 2    50   Output ~ 0
10MHz_out_2
Wire Wire Line
	8850 5850 9450 5850
Connection ~ 8850 5850
Wire Wire Line
	4650 4750 5250 4750
Wire Wire Line
	5650 4750 6450 4750
$EndSCHEMATC
