EESchema Schematic File Version 4
LIBS:pa3gyf-gpsdocxo-2016-v2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1375 3300 0    50   Input ~ 0
5V_in
Text HLabel 1375 3500 0    50   BiDi ~ 0
antenna
Text HLabel 2375 3300 2    50   Output ~ 0
10kHz
Text HLabel 1375 3875 0    50   Input ~ 0
tx
Text HLabel 1375 4075 0    50   Output ~ 0
rx
Text HLabel 2375 3575 2    50   Output ~ 0
pps
$EndSCHEMATC
