EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:special
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:pa3gyf-gpsdocxo-ocxo-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L R R2
U 1 1 581399BC
P 5250 4900
F 0 "R2" V 5330 4900 50  0000 C CNN
F 1 "InfR" V 5250 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5180 4900 30  0001 C CNN
F 3 "" H 5250 4900 30  0000 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
$Comp
L R R4
U 1 1 58139A05
P 5650 4900
F 0 "R4" V 5730 4900 50  0000 C CNN
F 1 "InfR" V 5650 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5580 4900 30  0001 C CNN
F 3 "" H 5650 4900 30  0000 C CNN
	1    5650 4900
	1    0    0    -1  
$EndComp
$Comp
L R R3
U 1 1 58139A2F
P 5450 4750
F 0 "R3" V 5530 4750 50  0000 C CNN
F 1 "0R" V 5450 4750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5380 4750 30  0001 C CNN
F 3 "" H 5450 4750 30  0000 C CNN
	1    5450 4750
	0    1    1    0   
$EndComp
$Comp
L GND #PWR01
U 1 1 58139AA8
P 5250 5050
F 0 "#PWR01" H 5250 4800 50  0001 C CNN
F 1 "GND" H 5250 4900 50  0000 C CNN
F 2 "" H 5250 5050 60  0000 C CNN
F 3 "" H 5250 5050 60  0000 C CNN
	1    5250 5050
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR02
U 1 1 58139AC1
P 5650 5050
F 0 "#PWR02" H 5650 4800 50  0001 C CNN
F 1 "GND" H 5650 4900 50  0000 C CNN
F 2 "" H 5650 5050 60  0000 C CNN
F 3 "" H 5650 5050 60  0000 C CNN
	1    5650 5050
	1    0    0    -1  
$EndComp
$Comp
L R R6
U 1 1 5813B042
P 8450 6000
F 0 "R6" V 8530 6000 50  0000 C CNN
F 1 "InfR" V 8450 6000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8380 6000 30  0001 C CNN
F 3 "" H 8450 6000 30  0000 C CNN
	1    8450 6000
	1    0    0    -1  
$EndComp
$Comp
L R R10
U 1 1 5813B048
P 8850 6000
F 0 "R10" V 8930 6000 50  0000 C CNN
F 1 "InfR" V 8850 6000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8780 6000 30  0001 C CNN
F 3 "" H 8850 6000 30  0000 C CNN
	1    8850 6000
	1    0    0    -1  
$EndComp
$Comp
L R R8
U 1 1 5813B04E
P 8650 5850
F 0 "R8" V 8730 5850 50  0000 C CNN
F 1 "0R" V 8650 5850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8580 5850 30  0001 C CNN
F 3 "" H 8650 5850 30  0000 C CNN
	1    8650 5850
	0    1    1    0   
$EndComp
$Comp
L GND #PWR03
U 1 1 5813B057
P 8450 6150
F 0 "#PWR03" H 8450 5900 50  0001 C CNN
F 1 "GND" H 8450 6000 50  0000 C CNN
F 2 "" H 8450 6150 60  0000 C CNN
F 3 "" H 8450 6150 60  0000 C CNN
	1    8450 6150
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR04
U 1 1 5813B05D
P 8850 6150
F 0 "#PWR04" H 8850 5900 50  0001 C CNN
F 1 "GND" H 8850 6000 50  0000 C CNN
F 2 "" H 8850 6150 60  0000 C CNN
F 3 "" H 8850 6150 60  0000 C CNN
	1    8850 6150
	1    0    0    -1  
$EndComp
$Comp
L R R5
U 1 1 5813B728
P 8450 4000
F 0 "R5" V 8530 4000 50  0000 C CNN
F 1 "InfR" V 8450 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8380 4000 30  0001 C CNN
F 3 "" H 8450 4000 30  0000 C CNN
	1    8450 4000
	1    0    0    -1  
$EndComp
$Comp
L R R9
U 1 1 5813B72E
P 8850 4000
F 0 "R9" V 8930 4000 50  0000 C CNN
F 1 "InfR" V 8850 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8780 4000 30  0001 C CNN
F 3 "" H 8850 4000 30  0000 C CNN
	1    8850 4000
	1    0    0    -1  
$EndComp
$Comp
L R R7
U 1 1 5813B734
P 8650 3850
F 0 "R7" V 8730 3850 50  0000 C CNN
F 1 "0R" V 8650 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8580 3850 30  0001 C CNN
F 3 "" H 8650 3850 30  0000 C CNN
	1    8650 3850
	0    1    1    0   
$EndComp
$Comp
L GND #PWR05
U 1 1 5813B73B
P 8450 4150
F 0 "#PWR05" H 8450 3900 50  0001 C CNN
F 1 "GND" H 8450 4000 50  0000 C CNN
F 2 "" H 8450 4150 60  0000 C CNN
F 3 "" H 8450 4150 60  0000 C CNN
	1    8450 4150
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR06
U 1 1 5813B741
P 8850 4150
F 0 "#PWR06" H 8850 3900 50  0001 C CNN
F 1 "GND" H 8850 4000 50  0000 C CNN
F 2 "" H 8850 4150 60  0000 C CNN
F 3 "" H 8850 4150 60  0000 C CNN
	1    8850 4150
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR07
U 1 1 5813D5FB
P 4050 5300
F 0 "#PWR07" H 4050 5050 50  0001 C CNN
F 1 "GND" H 4050 5150 50  0000 C CNN
F 2 "" H 4050 5300 60  0000 C CNN
F 3 "" H 4050 5300 60  0000 C CNN
	1    4050 5300
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X02 P1
U 1 1 581470B1
P 850 2950
F 0 "P1" H 850 3100 50  0000 C CNN
F 1 "CONN_OCXO_UREG" V 1050 2950 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02" H 850 2950 60  0001 C CNN
F 3 "" H 850 2950 60  0000 C CNN
	1    850  2950
	-1   0    0    -1  
$EndComp
$Comp
L CONN_01X02 P5
U 1 1 5814AEC3
P 9650 5900
F 0 "P5" H 9650 6050 50  0000 C CNN
F 1 "CONN_OCXO_RF_2" V 9750 5900 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02" H 9650 5900 60  0001 C CNN
F 3 "" H 9650 5900 60  0000 C CNN
	1    9650 5900
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR08
U 1 1 5814AF31
P 9450 6150
F 0 "#PWR08" H 9450 5900 50  0001 C CNN
F 1 "GND" H 9450 6000 50  0000 C CNN
F 2 "" H 9450 6150 60  0000 C CNN
F 3 "" H 9450 6150 60  0000 C CNN
	1    9450 6150
	1    0    0    -1  
$EndComp
$Comp
L C_Small C6
U 1 1 5814C92B
P 2250 5600
F 0 "C6" H 2260 5670 50  0000 L CNN
F 1 "1n" H 2260 5520 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2250 5600 60  0001 C CNN
F 3 "" H 2250 5600 60  0000 C CNN
	1    2250 5600
	1    0    0    -1  
$EndComp
$Comp
L C_Small C8
U 1 1 5814C99D
P 2850 5600
F 0 "C8" H 2860 5670 50  0000 L CNN
F 1 "1n" H 2860 5520 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2850 5600 60  0001 C CNN
F 3 "" H 2850 5600 60  0000 C CNN
	1    2850 5600
	1    0    0    -1  
$EndComp
$Comp
L L_Small L2
U 1 1 5814C9F0
P 2550 5500
F 0 "L2" H 2580 5540 50  0000 L CNN
F 1 "22uH" H 2580 5460 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2550 5500 60  0001 C CNN
F 3 "" H 2550 5500 60  0000 C CNN
	1    2550 5500
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR09
U 1 1 5814CFE8
P 2850 5800
F 0 "#PWR09" H 2850 5550 50  0001 C CNN
F 1 "GND" H 2850 5650 50  0000 C CNN
F 2 "" H 2850 5800 60  0000 C CNN
F 3 "" H 2850 5800 60  0000 C CNN
	1    2850 5800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR010
U 1 1 5814D03C
P 2250 5800
F 0 "#PWR010" H 2250 5550 50  0001 C CNN
F 1 "GND" H 2250 5650 50  0000 C CNN
F 2 "" H 2250 5800 60  0000 C CNN
F 3 "" H 2250 5800 60  0000 C CNN
	1    2250 5800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR011
U 1 1 5814DFCA
P 1150 5800
F 0 "#PWR011" H 1150 5550 50  0001 C CNN
F 1 "GND" H 1150 5650 50  0000 C CNN
F 2 "" H 1150 5800 60  0000 C CNN
F 3 "" H 1150 5800 60  0000 C CNN
	1    1150 5800
	1    0    0    -1  
$EndComp
$Comp
L C_Small C5
U 1 1 5814E2CE
P 2250 4700
F 0 "C5" H 2260 4770 50  0000 L CNN
F 1 "1n" H 2260 4620 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2250 4700 60  0001 C CNN
F 3 "" H 2250 4700 60  0000 C CNN
	1    2250 4700
	1    0    0    -1  
$EndComp
$Comp
L C_Small C7
U 1 1 5814E2D4
P 2850 4700
F 0 "C7" H 2860 4770 50  0000 L CNN
F 1 "1n" H 2860 4620 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2850 4700 60  0001 C CNN
F 3 "" H 2850 4700 60  0000 C CNN
	1    2850 4700
	1    0    0    -1  
$EndComp
$Comp
L L_Small L1
U 1 1 5814E2DA
P 2550 4600
F 0 "L1" H 2580 4640 50  0000 L CNN
F 1 "22uH" H 2580 4560 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2550 4600 60  0001 C CNN
F 3 "" H 2550 4600 60  0000 C CNN
	1    2550 4600
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR012
U 1 1 5814E2E0
P 2850 4900
F 0 "#PWR012" H 2850 4650 50  0001 C CNN
F 1 "GND" H 2850 4750 50  0000 C CNN
F 2 "" H 2850 4900 60  0000 C CNN
F 3 "" H 2850 4900 60  0000 C CNN
	1    2850 4900
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR013
U 1 1 5814E2E6
P 2250 4900
F 0 "#PWR013" H 2250 4650 50  0001 C CNN
F 1 "GND" H 2250 4750 50  0000 C CNN
F 2 "" H 2250 4900 60  0000 C CNN
F 3 "" H 2250 4900 60  0000 C CNN
	1    2250 4900
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR014
U 1 1 5814EE8C
P 1250 3300
F 0 "#PWR014" H 1250 3050 50  0001 C CNN
F 1 "GND" H 1250 3150 50  0000 C CNN
F 2 "" H 1250 3300 60  0000 C CNN
F 3 "" H 1250 3300 60  0000 C CNN
	1    1250 3300
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X02 P4
U 1 1 58151200
P 9650 3900
F 0 "P4" H 9650 4050 50  0000 C CNN
F 1 "CONN_OCXO_RF_1" V 9750 3900 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02" H 9650 3900 60  0001 C CNN
F 3 "" H 9650 3900 60  0000 C CNN
	1    9650 3900
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR015
U 1 1 58151230
P 9450 4150
F 0 "#PWR015" H 9450 3900 50  0001 C CNN
F 1 "GND" H 9450 4000 50  0000 C CNN
F 2 "" H 9450 4150 60  0000 C CNN
F 3 "" H 9450 4150 60  0000 C CNN
	1    9450 4150
	1    0    0    -1  
$EndComp
$Comp
L C_Small C10
U 1 1 5815459F
P 3400 3000
F 0 "C10" H 3410 3070 50  0000 L CNN
F 1 "1u" H 3410 2920 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3400 3000 60  0001 C CNN
F 3 "" H 3400 3000 60  0000 C CNN
	1    3400 3000
	-1   0    0    -1  
$EndComp
$Comp
L GND #PWR016
U 1 1 581545AB
P 3400 3200
F 0 "#PWR016" H 3400 2950 50  0001 C CNN
F 1 "GND" H 3400 3050 50  0000 C CNN
F 2 "" H 3400 3200 60  0000 C CNN
F 3 "" H 3400 3200 60  0000 C CNN
	1    3400 3200
	-1   0    0    -1  
$EndComp
$Comp
L CP_Small C9
U 1 1 581547A8
P 3100 3000
F 0 "C9" H 3110 3070 50  0000 L CNN
F 1 "100u" H 3110 2920 50  0000 L CNN
F 2 "Capacitors_Elko_ThroughHole:Elko_vert_11.5x8mm_RM3.5" H 3100 3000 60  0001 C CNN
F 3 "" H 3100 3000 60  0000 C CNN
	1    3100 3000
	-1   0    0    -1  
$EndComp
$Comp
L GND #PWR017
U 1 1 58155238
P 3100 3200
F 0 "#PWR017" H 3100 2950 50  0001 C CNN
F 1 "GND" H 3100 3050 50  0000 C CNN
F 2 "" H 3100 3200 60  0000 C CNN
F 3 "" H 3100 3200 60  0000 C CNN
	1    3100 3200
	-1   0    0    -1  
$EndComp
$Comp
L CP_Small C3
U 1 1 581732B9
P 1850 4700
F 0 "C3" H 1860 4770 50  0000 L CNN
F 1 "10u" H 1860 4620 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 1850 4700 60  0001 C CNN
F 3 "" H 1850 4700 60  0000 C CNN
	1    1850 4700
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR018
U 1 1 581732BF
P 1850 4900
F 0 "#PWR018" H 1850 4650 50  0001 C CNN
F 1 "GND" H 1850 4750 50  0000 C CNN
F 2 "" H 1850 4900 60  0000 C CNN
F 3 "" H 1850 4900 60  0000 C CNN
	1    1850 4900
	1    0    0    -1  
$EndComp
$Comp
L LM7812 U1
U 1 1 581A03B5
P 2150 2950
F 0 "U1" H 2300 2754 60  0000 C CNN
F 1 "78S12" H 2150 3150 60  0000 C CNN
F 2 "Transistors_TO-220:TO-220_Neutral123_Vertical_LargePads" H 2150 2950 60  0001 C CNN
F 3 "" H 2150 2950 60  0000 C CNN
	1    2150 2950
	1    0    0    -1  
$EndComp
$Comp
L R R1
U 1 1 581A4527
P 1400 2900
F 0 "R1" V 1480 2900 50  0000 C CNN
F 1 "2R/5W" V 1300 2850 50  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Ceramic_Horizontal_L23mm-W9mm-H9mm-p30mm" V 1330 2900 30  0001 C CNN
F 3 "" H 1400 2900 30  0000 C CNN
	1    1400 2900
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR019
U 1 1 581AE19F
P 2150 3300
F 0 "#PWR019" H 2150 3050 50  0001 C CNN
F 1 "GND" H 2150 3150 50  0000 C CNN
F 2 "" H 2150 3300 60  0000 C CNN
F 3 "" H 2150 3300 60  0000 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
$Comp
L C_Small C1
U 1 1 581AF58E
P 1750 3100
F 0 "C1" H 1760 3170 50  0000 L CNN
F 1 "1u" H 1760 3020 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1750 3100 60  0001 C CNN
F 3 "" H 1750 3100 60  0000 C CNN
	1    1750 3100
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR020
U 1 1 581B01AB
P 1750 3300
F 0 "#PWR020" H 1750 3050 50  0001 C CNN
F 1 "GND" H 1750 3150 50  0000 C CNN
F 2 "" H 1750 3300 60  0000 C CNN
F 3 "" H 1750 3300 60  0000 C CNN
	1    1750 3300
	1    0    0    -1  
$EndComp
$Comp
L CONN_02X02 P3
U 1 1 581CEAA6
P 900 2150
F 0 "P3" H 900 2300 50  0000 C CNN
F 1 "CONN_OCXO_PWR_MON" H 775 2400 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Angled_2x02" H 900 950 60  0001 C CNN
F 3 "" H 900 950 60  0000 C CNN
	1    900  2150
	-1   0    0    -1  
$EndComp
$Comp
L GND #PWR021
U 1 1 581CF585
P 550 2300
F 0 "#PWR021" H 550 2050 50  0001 C CNN
F 1 "GND" H 550 2150 50  0000 C CNN
F 2 "" H 550 2300 60  0000 C CNN
F 3 "" H 550 2300 60  0000 C CNN
	1    550  2300
	1    0    0    -1  
$EndComp
$Comp
L C_Small C2
U 1 1 581CFFE7
P 1850 2200
F 0 "C2" H 1860 2270 50  0000 L CNN
F 1 "1u" H 1860 2120 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1850 2200 60  0001 C CNN
F 3 "" H 1850 2200 60  0000 C CNN
	1    1850 2200
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR022
U 1 1 581D01AF
P 1850 2300
F 0 "#PWR022" H 1850 2050 50  0001 C CNN
F 1 "GND" H 1850 2150 50  0000 C CNN
F 2 "" H 1850 2300 60  0000 C CNN
F 3 "" H 1850 2300 60  0000 C CNN
	1    1850 2300
	1    0    0    -1  
$EndComp
$Comp
L ADP-2-1+ U3
U 1 1 5815BA0F
P 7050 4750
F 0 "U3" H 7050 5150 60  0000 C CNN
F 1 "ADP-2-1" H 7050 5050 60  0000 C CNN
F 2 "MiniCircuits:CD636" H 6950 4850 100 0001 C CNN
F 3 "" H 6950 4850 100 0000 C CNN
	1    7050 4750
	1    0    0    -1  
$EndComp
$Comp
L ADP-2-1+ U3
U 2 1 5815C15D
P 7050 5550
F 0 "U3" H 7050 5950 60  0000 C CNN
F 1 "ADP-2-1" H 7050 5850 60  0000 C CNN
F 2 "MiniCircuits:CD636" H 6950 5650 100 0001 C CNN
F 3 "" H 6950 5650 100 0000 C CNN
	2    7050 5550
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR023
U 1 1 5815C59D
P 6700 5750
F 0 "#PWR023" H 6700 5500 50  0001 C CNN
F 1 "GND" H 6700 5600 50  0000 C CNN
F 2 "" H 6700 5750 60  0000 C CNN
F 3 "" H 6700 5750 60  0000 C CNN
	1    6700 5750
	1    0    0    -1  
$EndComp
Text Notes 5150 5575 0    61   ~ 0
OCXO Output\nMatching
Text Notes 6900 6025 0    61   ~ 0
OCXO Ouput\nSplitter/Isolator
Text Notes 7550 4550 0    39   ~ 0
-3.13 dB
Text Notes 7550 5000 0    39   ~ 0
-3.13 dB
Text Notes 6900 6125 0    39   ~ 0
ISO >= 34.5 dB @ 10 MHz
Text GLabel 5050 5800 2    39   Input ~ 0
OCXO_RF
Text GLabel 5850 6000 0    39   Input ~ 0
OCXO_RF_MATCHED
Wire Wire Line
	5600 4750 6450 4750
Wire Wire Line
	4650 4750 5300 4750
Wire Wire Line
	8800 5850 9450 5850
Wire Wire Line
	7650 4850 8050 4850
Wire Wire Line
	8050 4850 8050 5850
Wire Wire Line
	8050 5850 8500 5850
Wire Wire Line
	8800 3850 9450 3850
Wire Wire Line
	8050 3850 8500 3850
Wire Wire Line
	7650 4650 8050 4650
Wire Wire Line
	8050 4650 8050 3850
Wire Wire Line
	9450 5950 9450 6150
Wire Wire Line
	2250 5700 2250 5800
Wire Wire Line
	2850 5700 2850 5800
Wire Wire Line
	2650 5500 3450 5500
Wire Wire Line
	1050 5500 2450 5500
Wire Wire Line
	2250 4800 2250 4900
Wire Wire Line
	2850 4800 2850 4900
Wire Wire Line
	2650 4600 3450 4600
Wire Wire Line
	1300 4600 2450 4600
Wire Wire Line
	1050 5000 1300 5000
Wire Wire Line
	1300 5000 1300 4600
Connection ~ 2250 4600
Connection ~ 2250 5500
Wire Wire Line
	9450 3950 9450 4150
Wire Wire Line
	3400 3100 3400 3200
Wire Wire Line
	3100 3100 3100 3200
Connection ~ 2850 5500
Wire Wire Line
	1850 4800 1850 4900
Connection ~ 2850 4600
Wire Wire Line
	1050 3000 1250 3000
Wire Wire Line
	1250 3000 1250 3300
Wire Wire Line
	1050 2900 1250 2900
Wire Wire Line
	1550 2900 1750 2900
Wire Wire Line
	2150 3200 2150 3300
Wire Wire Line
	1750 2600 1750 3000
Wire Wire Line
	1750 3200 1750 3300
Wire Wire Line
	650  2100 550  2100
Wire Wire Line
	550  2100 550  2300
Wire Wire Line
	650  2200 550  2200
Connection ~ 550  2200
Wire Wire Line
	1150 2100 1850 2100
Wire Wire Line
	1350 2100 1350 2500
Wire Wire Line
	1350 2500 1150 2500
Wire Wire Line
	1150 2500 1150 2900
Connection ~ 1150 2900
Wire Wire Line
	1150 2200 1650 2200
Wire Wire Line
	1650 2200 1650 2900
Connection ~ 1650 2900
Connection ~ 1350 2100
Wire Wire Line
	6700 5450 6700 5550
Wire Wire Line
	6700 5650 6700 5750
Connection ~ 5650 4750
Connection ~ 5250 4750
Connection ~ 8450 3850
Connection ~ 8850 3850
Connection ~ 8850 5850
Connection ~ 8450 5850
Wire Notes Line
	5050 4150 5850 4150
Wire Notes Line
	5850 4150 5850 5650
Wire Notes Line
	5850 5650 5050 5650
Wire Notes Line
	5050 5650 5050 4150
Wire Notes Line
	6250 4150 7850 4150
Wire Notes Line
	7850 4150 7850 6150
Wire Notes Line
	7850 6150 6250 6150
Wire Notes Line
	6250 6150 6250 4150
Wire Wire Line
	4850 4750 4850 5800
Wire Wire Line
	4850 5800 5050 5800
Connection ~ 4850 4750
Wire Wire Line
	5850 6000 6050 6000
Wire Wire Line
	6050 6000 6050 4750
Connection ~ 6050 4750
Wire Wire Line
	4050 5200 4050 5300
Wire Wire Line
	2550 2900 4050 2900
Connection ~ 3100 2900
Connection ~ 3400 2900
Wire Wire Line
	3450 5500 3450 4900
$Comp
L PWR_FLAG #FLG024
U 1 1 58179DFA
P 4450 2700
F 0 "#FLG024" H 4450 2795 50  0001 C CNN
F 1 "PWR_FLAG" H 4450 2880 50  0000 C CNN
F 2 "" H 4450 2700 60  0000 C CNN
F 3 "" H 4450 2700 60  0000 C CNN
	1    4450 2700
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR025
U 1 1 58179EA4
P 4450 2900
F 0 "#PWR025" H 4450 2650 50  0001 C CNN
F 1 "GND" H 4450 2750 50  0000 C CNN
F 2 "" H 4450 2900 60  0000 C CNN
F 3 "" H 4450 2900 60  0000 C CNN
	1    4450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2700 4450 2900
Wire Notes Line
	500  1400 4800 1400
Wire Notes Line
	4800 1400 4800 3650
Wire Notes Line
	4800 3650 500  3650
Wire Notes Line
	500  3650 500  1400
Text Notes 3250 1850 0    61   ~ 0
OCXO Power Supply\nand Current Sense
Wire Notes Line
	500  4100 3300 4100
Wire Notes Line
	3300 4100 3300 6200
Wire Notes Line
	3300 6200 500  6200
Wire Notes Line
	500  6200 500  4100
Text Notes 700  4400 0    61   ~ 0
OCXO PLL Interface
$Comp
L CONN_01X08 P2
U 1 1 5818DB69
P 850 5250
F 0 "P2" H 850 5700 50  0000 C CNN
F 1 "CONN_OCXO_PLL" V 1050 5250 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x08" H 850 5250 60  0001 C CNN
F 3 "" H 850 5250 60  0000 C CNN
	1    850  5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1150 4900 1150 5800
Wire Wire Line
	1050 4900 1150 4900
Wire Wire Line
	1050 5400 1150 5400
Connection ~ 1150 5400
Wire Wire Line
	1050 5600 1150 5600
Connection ~ 1150 5600
Text GLabel 1450 4500 0    60   Input ~ 0
OCXO_VREF_PLL
Wire Wire Line
	1450 4500 1550 4500
Wire Wire Line
	1550 4500 1550 4600
Connection ~ 1550 4600
Text GLabel 1300 5300 2    60   Input ~ 0
OCXO_TUNE_PLL
Wire Wire Line
	1300 5300 1300 5500
Connection ~ 1300 5500
$Comp
L CP_Small C4
U 1 1 58196A32
P 1850 5600
F 0 "C4" H 1860 5670 50  0000 L CNN
F 1 "10u" H 1860 5520 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 1850 5600 60  0001 C CNN
F 3 "" H 1850 5600 60  0000 C CNN
	1    1850 5600
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR026
U 1 1 58196CBA
P 1850 5800
F 0 "#PWR026" H 1850 5550 50  0001 C CNN
F 1 "GND" H 1850 5650 50  0000 C CNN
F 2 "" H 1850 5800 60  0000 C CNN
F 3 "" H 1850 5800 60  0000 C CNN
	1    1850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5700 1850 5800
Connection ~ 1850 5500
Wire Wire Line
	4050 2900 4050 4300
$Comp
L MV89 U2
U 1 1 581610ED
P 4050 4750
F 0 "U2" H 4400 5050 60  0000 C CNN
F 1 "MV89" H 4050 4750 60  0000 C CNN
F 2 "MORION_FULLMETA:MV89" H 4050 4750 60  0001 C CNN
F 3 "" H 4050 4750 60  0000 C CNN
	1    4050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 5300 1225 6725
Wire Wire Line
	1225 5300 1050 5300
$Comp
L R R11
U 1 1 58172106
P 9100 6000
F 0 "R11" V 9180 6000 50  0000 C CNN
F 1 "InfR" V 9100 6000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9030 6000 30  0001 C CNN
F 3 "" H 9100 6000 30  0000 C CNN
	1    9100 6000
	1    0    0    -1  
$EndComp
Connection ~ 9100 5850
Wire Wire Line
	9100 6150 9100 6425
Wire Wire Line
	9100 6425 1225 6425
Text GLabel 3425 4325 2    60   Input ~ 0
OCXO_VREF
Wire Wire Line
	3425 4325 3425 4600
Connection ~ 3425 4600
Text GLabel 3425 5650 2    60   Input ~ 0
OCXO_TUNE
Wire Wire Line
	3425 5650 3425 5500
Connection ~ 3425 5500
Text GLabel 1325 6725 2    60   Input ~ 0
OCXO_RF_PLL
Wire Wire Line
	1225 6725 1325 6725
Connection ~ 1225 6425
Text GLabel 8950 3600 2    60   Input ~ 0
OCXO_RF_1
Wire Wire Line
	8850 3850 8850 3600
Wire Wire Line
	8850 3600 8950 3600
Text GLabel 8950 5600 2    60   Input ~ 0
OCXO_RF_2
Wire Wire Line
	8850 5850 8850 5600
Wire Wire Line
	8850 5600 8950 5600
Connection ~ 1850 4600
Text GLabel 1950 2600 2    60   Input ~ 0
78S12_IN
Wire Wire Line
	1950 2600 1750 2600
Connection ~ 1750 2900
Text GLabel 2650 2600 2    60   Input ~ 0
78S12_OUT
Wire Wire Line
	2650 2600 2550 2600
Wire Wire Line
	2550 2600 2550 4300
Connection ~ 2550 2900
Wire Wire Line
	1050 5200 1150 5200
Connection ~ 1150 5200
Wire Wire Line
	2550 4300 1675 4300
Wire Wire Line
	1675 4300 1675 5100
Wire Wire Line
	1675 5100 1050 5100
$Comp
L C_Small C11
U 1 1 581786AE
P 1450 4800
F 0 "C11" H 1460 4870 50  0000 L CNN
F 1 "1u" H 1460 4720 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1450 4800 60  0001 C CNN
F 3 "" H 1450 4800 60  0000 C CNN
	1    1450 4800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR027
U 1 1 58178872
P 1450 4900
F 0 "#PWR027" H 1450 4650 50  0001 C CNN
F 1 "GND" H 1450 4750 50  0000 C CNN
F 2 "" H 1450 4900 60  0000 C CNN
F 3 "" H 1450 4900 60  0000 C CNN
	1    1450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4700 1675 4700
Connection ~ 1675 4700
$EndSCHEMATC
